# compass

./: pom.xml
src/main/java/org/hk/compass/: CompassApplication.java
src/main/java/org/hk/compass/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2.java  WebConfig.java
src/main/java/org/hk/compass/constants/: Constants.java
src/main/java/org/hk/compass/constants/enums/: MenuType.java
src/main/java/org/hk/compass/exception/: CommonException.java  GloableExceptionHandler.java
src/main/java/org/hk/compass/filter/: CrossOriginFilter.java
src/main/java/org/hk/compass/generator/: CodeGenerator.java
src/main/java/org/hk/compass/modules/sys/controller/: AbstractController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/org/hk/compass/modules/sys/entity/: SysCaptcha.java  SysConfig.java  SysLog.java  SysMenu.java  SysOss.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/org/hk/compass/modules/sys/mapper/: SysCaptchaMapper.java  SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOssMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/org/hk/compass/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Token.java  TokenGenerator.java
src/main/java/org/hk/compass/modules/sys/param/: BaseParam.java  LoginForm.java  PageParam.java  PasswordForm.java  RoleDataParam.java  RoleListParam.java  UserDataForm.java  UserListParam.java
src/main/java/org/hk/compass/modules/sys/service/: ISysCaptchaService.java  ISysConfigService.java  ISysLogService.java  ISysMenuService.java  ISysOssService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ISysUserTokenService.java
src/main/java/org/hk/compass/modules/sys/service/impl/: SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOssServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/org/hk/compass/modules/sys/shiro/: MyShiroRealm.java
src/main/java/org/hk/compass/runner/: CompassRunner.java
src/main/java/org/hk/compass/util/: Assert.java  BeanCopyUtils.java  DateUtils.java  HttpContextUtils.java  PageResult.java  PasswordHelper.java  R.java
src/main/java/org/hk/compass/validator/: ValidationResult.java  ValidationUtils.java
src/main/java/org/hk/compass/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/sys/: SysCaptchaMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/test/java/org/hk/compass/: CompassApplicationTests.java
src/test/java/org/hk/compass/util/: RTest.java
